# 구글 OAuth 설정
oauth.google.clientId=1040648828913-rse6ghilg5r15vhtf3es33ai4jbsibsj.apps.googleusercontent.com
oauth.google.clientSecret=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
oauth.google.callback=http://localhost:8888/shop/callback/sns/google

# 네이버 OAuth 설정
oauth.naver.clientId=Hi2qNGrPJHLomZvIYszL
oauth.naver.clientSecret=rDa35qqYl8
oauth.naver.callback=http://localhost:8888/shop/callback/sns/naver

# 카카오 OAuth 설정
oauth.kakao.clientId=409b829294e1ba6f6d3d964416cce674
oauth.kakao.clientSecret=V70U9jN34kU9eNzpOpNDdXawMZpldX4s
oauth.kakao.callback=http://localhost:8888/shop/callback/sns/kakao