# 구글 OAuth 설정
oauth.google.clientId=687883997002-6jd4jsrn7n1ko17vhd082j8hqad7bkc0.apps.googleusercontent.com
oauth.google.clientSecret=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
oauth.google.callback=http://localhost:8888/shop/callback/sns/google